@import "assets/scss/config/fonts";
@import "assets/scss/config/reset";
@import "assets/scss/config/vars";
@import "assets/scss/config/utility";
@import "assets/scss/modules/typography";
@import "assets/scss/modules/fields";
@import "assets/scss/modules/buttons";
@import "assets/scss/modules/toast";
@import "assets/scss/config/global";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.app-author {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-container {
  --gap: 15px;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--bcs-grey-4);
  padding: 10px;
}

.price-slider {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.05), 0 25px 35px rgba(0, 0, 0, 0.03);
  max-width: 600px;
  width: 100%;
  display: grid;
  gap: var(--gap);
  text-align: center;

  div {
    display: grid;
    gap: 10px;

    @media (min-width: 576px) {
      grid-template-columns: 1fr 20px 1fr;
      gap: 10px;
      align-items: center;
    }

    label {
      @media (min-width: 576px) {
        grid-template-columns: 50px 1fr;
        align-items: center;
      }

      span {
        text-align: left;
        font-weight: var(--fw-600);
        color: var(--bcp-grey);
      }
    }

    .separator {
      width: 15px;
      height: 3px;
      background-color: var(--bcp-grey);
      display: none;

      @media (min-width: 576px) {
        display: block;
      }
    }
  }

  .slider {
    height: 5px;
    border-radius: 5px;
    background-color: var(--bcs-grey-3);
    position: relative;

    &__progress {
      height: 5px;
      border-radius: 5px;
      background-color: var(--bcp-grey);
      left: 20%;
      right: 25%;
      position: absolute;
    }
  }

  .ranges {
    position: relative;

    &__input {
      position: absolute;
      height: 5px;
      top: -20px;
      width: 100%;
      background: none;
      pointer-events: none;
      -webkit-appearance: none;
      padding: 0;
      border: 0;

      &::-webkit-slider-thumb {
        height: 17px;
        width: 17px;
        border-radius: 50%;
        -webkit-appearance: none;
        background: var(--bcp-grey);
        pointer-events: auto;
      }

      &::-moz-range-thumb {
        height: 17px;
        width: 17px;
        border-radius: 50%;
        border: none;
        pointer-events: auto;
        -moz-appearance: none;
        background: var(--bcp-grey);
      }
    }
  }
}
